{
  "$schema": "https://railway.app",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyOnFailure": "ON_FAILURE",
    "maxRetries": 10
  }
}
